language: java

git:
  depth: 3

services:
  - docker

install: true

before_install:
- docker pull railflow/railflow:2.0.6
- docker run -d railflow/railflow:2.0.6 /bin/sh -c "cd /usr/railflow"

jobs:
  allow_failures:
    - name: "Mvn test"

  include:
    - stage: "Mvn test"                # naming the Tests stage
      name: "Mvn test"            # names the first Tests stage job
    - mvn clean test